MONGO_URI=mongodb+srv://lautarolezcano:bolinis19@historicplayers.wiatirt.mongodb.net/historicplayers?retryWrites=true&w=majority&appName=historicplayers
PORT=3002
JWT_SECRET= 192320
NODE_ENV= production
FRONT= http://localhost:5173
